{
  "version": "3.0.0",
  "name": "gl-matrix",
  "description": "Javascript Matrix and Vector library for High Performance WebGL apps",
  "private": true,
  "sideEffects": false,
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "homepage": "http://glmatrix.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toji/gl-matrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toji/gl-matrix.git"
  },
  "contributors": [
    {
      "name": "Brandon Jones",
      "email": "tojiro@gmail.com"
    },
    {
      "name": "Colin MacKenzie IV",
      "email": "sinisterchipmunk@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --require @babel/register --recursive spec",
    "old_test": "jasmine-node spec",
    "doc": "jsdoc -c jsdoc.config.json",
    "update-license-version": "node utils/update-license-version.js",
    "build-umd": "rollup -c",
    "build-esm": "cross-env BABEL_ENV=esm babel src -d dist/esm",
    "build-cjs": "babel src -d dist/cjs",
    "build": "del dist && npm run update-license-version && npm run build-umd && npm run build-esm && npm run build-cjs && node ./utils/build.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "jsdoc": "^3.5.5",
    "mocha": "^6.0.2",
    "node-libs-browser": "^2.2.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {}
}
